MONGO_URI='mongodb+srv://devbharu04:SpBnLVyneW7951fg@cluster0.eq1cq.mongodb.net/Loan-app'
JWT_SECRET='Green_Secret'
 API_KEY='AIzaSyCa9EL6KJcV1LK7RA6hRKdnvGSt_CxK-Mo'
 SARVAM_API_KEY='35880b30-d933-44bc-908c-ac49e855cee2'